$ artillery run ./find_posts.yaml 
Test run id: t4hme_mfprgcg3x66ndbjypjpnm8nxny9wz_jfd3
Phase started: unnamed (index: 0, duration: 10s) 16:27:08(-0400)

--------------------------------------
Metrics for period to: 16:27:10(-0400) (width: 1.043s)
--------------------------------------

http.codes.200: ................................................................ 117
http.downloaded_bytes: ......................................................... 6199834
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 450
  median: ...................................................................... 50.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 361.5
http.responses: ................................................................ 117
vusers.completed: .............................................................. 116
vusers.created: ................................................................ 131
vusers.created_by_name.Find one-hundred posts within ten seconds: .............. 131
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 473.2
  median: ...................................................................... 94.6
  p95: ......................................................................... 361.5
  p99: ......................................................................... 407.5


Phase completed: unnamed (index: 0, duration: 10s) 16:27:18(-0400)

--------------------------------------
Metrics for period to: 16:27:20(-0400) (width: 9.038s)
--------------------------------------

http.codes.200: ................................................................ 1383
http.downloaded_bytes: ......................................................... 73970648
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 1370
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 568
  median: ...................................................................... 25.8
  p95: ......................................................................... 376.2
  p99: ......................................................................... 497.8
http.responses: ................................................................ 1383
vusers.completed: .............................................................. 1384
vusers.created: ................................................................ 1369
vusers.created_by_name.Find one-hundred posts within ten seconds: .............. 1369
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 616.7
  median: ...................................................................... 48.9
  p95: ......................................................................... 407.5
  p99: ......................................................................... 528.6


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 16:27:22(-0400)
--------------------------------

http.codes.200: ................................................................ 1500
http.downloaded_bytes: ......................................................... 80170482
http.request_rate: ............................................................. 141/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 568
  median: ...................................................................... 27.9
  p95: ......................................................................... 368.8
  p99: ......................................................................... 497.8
http.responses: ................................................................ 1500
vusers.completed: .............................................................. 1500
vusers.created: ................................................................ 1500
vusers.created_by_name.Find one-hundred posts within ten seconds: .............. 1500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 616.7
  median: ...................................................................... 50.9
  p95: ......................................................................... 399.5
  p99: ......................................................................... 528.6
